# SadConsoleEditor

./: Cheepicus12.font  CustomPane.cs  EditorConsoleManager.cs  EditorConsoleManager.old.cs  EditorFont.font  EntityBrush.cs  Game1.cs  IEntityBrush.cs  LayeredEntity.cs  MainScreen.cs  Program.cs  README.md  ResizableObject.cs  SadConsoleEditor.Windows.csproj  SadConsoleEditor.csproj  SadConsoleEditor.projitems  SadConsoleEditor.shproj  SadConsoleEditor.sln  Settings.cs  Settings.json  Settings.xml  packages.config
BasePlugin/: BasePlugin.csproj  BasePlugin.json
BasePlugin/Editors/: ConsoleEditor.cs
BasePlugin/FileLoaders/: Ansi.cs  CellSurface.cs  Console.cs  SrollingConsole.cs  Text.cs
BasePlugin/Panels/: BoxTool.Panel.cs  LineTool.Panel.cs  RecolorTool.Panel.cs  SelectionTool.Panel.cs
BasePlugin/Tools/: BoxTool.cs  CircleTool.cs  EmptyTool.cs  FillTool.cs  LineTool.cs  RecolorTool.cs  SelectionTool.cs  TextTool.cs
Consoles/: BorderConsole.cs  BrushConsoleContainer.cs  EditingContainer.cs  LayerMetadata.cs  LayeredConsole.cs  QuickSelectPane.cs  ToolPane.cs
Controls/: CharacterPicker.cs  ColorBar.cs  ColorPicker.cs  ColorPresenter.cs  FileDirectoryListbox.cs  ListboxItemFame.cs  NoCheckRadioButton.cs
Editor/: MainConsole.cs  Program.cs  ResizableObject.cs  SadConsoleEditor.csproj  Settings.cs
Editor/Consoles/: BorderConsole.cs  QuickSelectPane.cs  ToolPane.cs
Editor/Controls/: CharacterPicker.cs  ColorBar.cs  ColorPicker.cs  ColorPresenter.cs  FileDirectoryListbox.cs  ListBoxItemThemes.cs
Editor/Editors/: IEditor.cs
Editor/FileLoaders/: Animation.cs  IFileLoader.cs
Editor/Panels/: CharacterPickPanel.cs  CustomPanel.cs  FilesPanel.cs  ToolsPanel.cs
Editor/Panels/Tools/: RecolorTool.Panel.cs
Editor/TheDraw/: Font.cs
Editor/Tools/: DrawTool.cs  ITool.cs
Editor/Windows/: CharacterQuickSelectPopup.cs  ColorPickerPopup.cs  NewConsolePopup.cs  OtherColorsPopup.cs  RenamePopup.cs  ResizeSurfacePopup.cs  SelectEditorFilePopup.cs  SelectFilePopup.cs  TextMakerPopup.cs
Editors/: AnimationEditor.cs  DrawingEditor.cs  GameObjectEditor.cs  GameScreenEditor.cs  IEditor.cs  LayeredConsoleEditor.cs  ObjectEditor.cs  SceneEditor.cs
EntityPlugin/: AnimatedConsoleEditor.cs  EntityPlugin.csproj  EntityPlugin.json
EntityPlugin/Editors/: EntityEditor.cs
EntityPlugin/FileLoaders/: Animation.cs
EntityPlugin/Panels/: AnimationFramesPanel.cs  AnimationsPanel.cs  GameObjectNamePanel.cs
EntityPlugin/Windows/: AnimationPreviewPopup.cs  AnimationSpeedPopup.cs
FileLoaders/: Animation.cs  Entity.cs  GameObject.cs  IFileLoader.cs  LayeredTextSurface.cs  Scene.cs  TextFile.cs  TextSurface.cs
GameHelpers/: GameObject.cs  GameObjectCollection.cs  GameObjectMeta.cs  Setting.cs
Panels/: AnimationFramesPanel.cs  AnimationsPanel.cs  BoxTool.Panel.cs  CharacterPickPanel.cs  Circle.Panel.cs  CustomPanel.cs  EntityNamePanel.cs  FilesPanel.cs  LayersPanel.cs  LinePanel.cs  ObjectTool.Panel.cs  RecolorTool.Panel.cs  SelectionTool.Panel.cs  ToolsPanel.cs
Panels/Animation/: AnimationFramesPanel.cs  AnimationsPanel.cs  GameObjectNamePanel.cs
Panels/Scene/: AnimationListPanel.cs  EntityImport.cs  EntityManagementPanel.cs  GameObjectImport.cs  GameObjectManagementPanel.cs  HotspotTool.Panel.cs  RegionManagementPanel.cs
Panels/ToolSpecific/: BoxTool.Panel.cs  Circle.Panel.cs  LinePanel.cs  RecolorTool.Panel.cs  SelectionTool.Panel.cs
Properties/: AssemblyInfo.cs
SadConsoleEditor.Platforms/Windows/: SadConsoleEditor.Windows.csproj  packages.config
SadConsoleEditor.Platforms/Windows/Properties/: AssemblyInfo.cs
TheDraw/: Font.cs
Tools/: BoxTool.Panel.cs  BoxTool.cs  CharacterPickPanel.cs  Circle.Panel.cs  Circle.cs  CloneTool.Panel.cs  CloneTool.cs  DrawTool.cs  EntityCenterTool.cs  EraseDrawingTool.cs  FillTool.cs  ITool.cs  LayersPanel.cs  LineTool.cs  NotesTool.cs  ObjectTool.Panel.cs  ObjectTool.cs  RecolorTool.Panel.cs  RecolorTool.cs  SceneEntityMoveTool.cs  SelectionTool.Panel.cs  SelectionTool.cs  TextTool.cs  ToolBase.cs
Tools/Animation/: EntityCenterTool.cs
Tools/Scene/: HotspotTool.cs  ResizeObjectTool.cs  SceneEntityMoveTool.cs  SceneObjectMoveResizeTool.cs
Windows/: AnimationPreviewPopup.cs  AnimationSpeedPopup.cs  CharacterQuickSelectPopup.cs  ColorPickerPopup.cs  EditHotspotPopup.cs  EditObjectPopup.cs  KeyValueEditPopup.cs  NewConsolePopup.cs  OtherColorsPopup.cs  RenamePopup.cs  ResizeSurfacePopup.cs  SelectFilePopup.cs  TextMakerPopup.cs
Windows/Animation/: AnimationPreviewPopup.cs  AnimationSpeedPopup.cs
