<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d2708caa-394b-473d-a891-2d3f8cf7f2ab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SadConsoleEditor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\BorderConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\LayerMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\QuickSelectPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consoles\ToolPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CharacterPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColorBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColorPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColorPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FileDirectoryListbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NoCheckRadioButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorConsoleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editors\DrawingEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editors\IEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameHelpers\GameObjectMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HSLColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEntityBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\BoxTool.Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\CharacterPickPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\Circle.Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\CustomPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\FilesPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\LayersPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\LinePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\RecolorTool.Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\SelectionTool.Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\ToolsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\BoxTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\DrawTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\FillTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ITool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\LineTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\RecolorTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\SelectionTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\TextTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Undo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\CharacterQuickSelectPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\ColorPickerPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\NewConsolePopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\OtherColorsPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\RenamePopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\ResizeSurfacePopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\SelectFilePopup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)16x16_sm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Cheepicus_12x12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)EditorFont_IBM8x16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Icon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)quickselect.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)16sm.font">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Cheepicus12.font">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)EditorFont.font" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Panels\Scene\" />
  </ItemGroup>
</Project>