<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Editor\bin\Debug\net7.0\Plugins\EntityPlugin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="SadConsole" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SadConsoleEditor">
      <HintPath>..\Editor\bin\Debug\net7.0\SadConsoleEditor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="EntityPlugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\" />
    <Folder Include="Tools\" />
  </ItemGroup>

</Project>
